apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.e.blg"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Circle Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    // Lottie animations
    implementation "com.airbnb.android:lottie:3.4.0"
    // Speedometer
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    // Straight seekbar
    implementation "com.xw.repo:bubbleseekbar:3.20"
    // Circular seekbar
    implementation "com.github.Triggertrap:SeekArc:v1.1"
    // Wheel view
    implementation "com.github.lukedeighton:wheelview:0.4.2"
}
