<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pikolo="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomStripe"
    android:background="@drawable/grad_custom"
    android:id="@+id/layout_Custom">

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100dp"
        app:layout_heightPercent="80%"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="55%"
        app:arcColor="@android:color/darker_gray"
        app:arcWidth="1dp"
        app:progressColor="@android:color/transparent"
        app:rotation="300"
        app:startAngle="0"
        app:sweepAngle="120"
        app:thumb="@drawable/bright_thumb_xml"
        app:touchInside="true" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/ledsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="20%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_bubble_color="@color/yellow"
        app:bsb_second_track_color="@color/yellow"
        app:bsb_section_text_size="10sp"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_thumb_text_color="@color/yellow"
        app:bsb_thumb_text_size="18sp"
        app:bsb_touch_to_seek="true"
        app:bsb_track_color="@color/greyark" />

    <com.madrapps.pikolo.HSLColorPicker
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="40%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="30%"
        pikolo:radius_offset="1dp"
        pikolo:hue_indicator_stroke_width="0dp"
        pikolo:saturation_indicator_stroke_width="0dp"
        pikolo:lightness_indicator_stroke_width="0dp"
        pikolo:hue_indicator_radius="15dp"
        pikolo:saturation_indicator_radius="15dp"
        pikolo:lightness_indicator_radius="15dp"
        pikolo:arc_length="110"
        pikolo:hue_start_angle="155"
        pikolo:saturation_start_angle="275"
        pikolo:lightness_start_angle="35" />

    <ImageView
        android:id="@+id/color_sample1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="35%"
        android:src="@drawable/color_sample" />

    <Button
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="45%"
        android:background="@drawable/add_color"
        android:text="" />

    <ImageView
        android:id="@+id/color_sample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="45%"
        android:src="@drawable/color_sample"
        android:visibility="invisible" />

    <Button
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="55%"
        android:background="@drawable/add_color"
        android:text=""
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/color_sample3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="55%"
        android:src="@drawable/color_sample"
        android:visibility="invisible" />

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="30%"
        app:emptyItemColor="@color/yellow"
        app:repeatItems="true"
        app:selectionAngle="90.0"
        app:wheelDrawable="@drawable/vinyl_pharcyde"
        app:wheelItemRadius="25dp"
        app:wheelToItemDistance="125dp"
        app:wheelRadius="150dp" />
    <!--        app:rotatableWheelDrawable="true"-->
    <!--        app:wheelDrawable="@drawable/vinyl"-->

    <!--Padding here is used to see the animation properly-->
    <com.nightonke.jellytogglebutton.JellyToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="75%"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        app:jtbJelly="active_tremble_body_slim_jim"
        app:jtbLeftTextTypeface="fonts/Lato-Light.ttf"
        app:jtbRightTextTypeface="fonts/Lato-Light.ttf"
        app:jtbLeftTextColor="@color/color1"
        app:jtbRightTextColor="@color/color2"
        app:jtbLeftText="Default"
        app:jtbRightText="Custom"
        app:jtbLeftTextSize="15dp"
        app:jtbRightTextSize="15dp"
        app:jtbBackgroundRadius="0dp"
        app:jtbLeftThumbColor="@color/color1_dark"
        app:jtbRightThumbColor="@color/color2_dark" />

    <co.aenterhy.toggleswitch.ToggleSwitchButton
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="30%"
        android:scaleX="0.65"
        android:scaleY="0.65"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="17%"
        app:outerRadius="50dp"
        app:handleDrawable="@drawable/flag_num_thumb"
        app:upper="@drawable/simple_plus"
        app:bottom="@drawable/simple_minus" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/left_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="75%"
        app:layout_marginLeftPercent="5%"
        app:bmb_normalColor="@color/transparent"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_bottom"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/right_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="75%"
        app:layout_marginLeftPercent="75%"
        app:bmb_normalColor="@color/transparent"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_bottom"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1" />

    <!--Speedometer "group" (last)-->
    <com.cardiomood.android.controls.gauge.SpeedometerGauge
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="30%" />

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-100dp"
        app:arcColor="@android:color/transparent"
        app:arcWidth="10dp"
        app:progressColor="@android:color/transparent"
        app:rotation="270"
        app:startAngle="0"
        app:sweepAngle="180"
        app:thumb="@android:color/transparent"
        app:touchInside="true" />

    <TextView
        android:id="@+id/speed_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="92%"
        android:text="00 Hz"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</androidx.percentlayout.widget.PercentRelativeLayout>